{
    "name": "marxists-reader",
    "version": "1.0",
    "description": "A chrome plugin for reading Marxist literature!",
    "manifest_version": 1,
    "background": {
        "scripts": [
            "dist/index.js"
        ],
        "persistent": false
    }
}